# themoviedb-xamarin

./: README.md  themoviedbx.sln
themoviedbx/themoviedbx/: App.xaml  App.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  OfficialGenrePage.xaml  OfficialGenrePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  themoviedbx.csproj
themoviedbx/themoviedbx.Android/: MainActivity.cs  themoviedbx.Android.csproj
themoviedbx/themoviedbx.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
themoviedbx/themoviedbx.Android/Resources/: Resource.designer.cs
themoviedbx/themoviedbx.iOS/: AppDelegate.cs  Info.plist  Main.cs  themoviedbx.iOS.csproj
themoviedbx/themoviedbx.iOS/Properties/: AssemblyInfo.cs
themoviedbx/themoviedbx/Behaviors/: InfiniteScroll.cs  ListViewItemClickBehavior.cs
themoviedbx/themoviedbx/Models/: Discover.cs  Genre.cs  Genres.cs  Movie.cs  Review.cs  Reviews.cs  Video.cs  Videos.cs
themoviedbx/themoviedbx/Providers/: ITMDBAPI.cs  MockTMDBAPI.cs  TMDBAPI.cs
themoviedbx/themoviedbx/Repositories/: APIRepository.cs
themoviedbx/themoviedbx/Services/: TMDBService.cs
themoviedbx/themoviedbx/Themes/: DarkTheme.xaml
themoviedbx/themoviedbx/ViewModels/: BaseViewModel.cs  DiscoverPageViewModel.cs  MainPageViewModel.cs  MovieDetailPageViewModel.cs  WebViewPageViewModel.cs
